[loggers]
keys=root, nupay, max7301, eSSP

[handlers]
keys=consoleHandler, syslogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
#level=INFO
#level=ERROR
#handlers=consoleHandler
handlers=syslogHandler, consoleHandler

[logger_eSSP]
level=WARNING
handlers=syslogHandler, consoleHandler
propagate=0
qualname=eSSP

[logger_max7301]
level=WARNING
handlers=syslogHandler, consoleHandler
propagate=0
qualname=max7301

[logger_nupay]
level=DEBUG
handlers=syslogHandler, consoleHandler
propagate=0
qualname=nupay

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
formatter=simpleFormatter
args=('/dev/log', handlers.SysLogHandler.LOG_USER)
#args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)
#args=(("127.0.0.1", 2323), 19)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
